# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.12.2016 19:38:30

newmtl texture_0
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_0.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_0_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_0_SPEC.png

newmtl texture_1
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_1.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_1_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_1_SPEC.png

newmtl texture_2
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_2.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_2_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_2_SPEC.png

newmtl texture_3
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_3.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_3_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_3_SPEC.png

newmtl texture_4
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_4.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_4_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_4_SPEC.png

newmtl texture_5
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_5.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_5_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_5_SPEC.png

newmtl texture_6
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_6.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_6_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_6_SPEC.png

newmtl texture_7
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_7.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_7_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_7_SPEC.png

newmtl texture_8
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_8.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_8_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_8_SPEC.png

newmtl texture_9
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_9.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_9_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_9_SPEC.png

newmtl texture_10
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_10.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_10_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_10_SPEC.png

newmtl texture_11
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_11.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_11_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_11_SPEC.png

newmtl texture_12
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_12.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_12_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_12_SPEC.png

newmtl texture_13
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_13.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_13_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_13_SPEC.png

newmtl texture_14
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_14.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_14_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_14_SPEC.png

newmtl texture_15
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_15.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_15_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_15_SPEC.png

newmtl texture_16
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_16.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_16_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_16_SPEC.png

newmtl texture_17
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_17.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_17_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_17_SPEC.png

newmtl texture_18
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_18.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_18_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_18_SPEC.png

newmtl texture_19
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_19.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_19_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_19_SPEC.png

newmtl texture_20
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_20.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_20_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_20_SPEC.png

newmtl texture_21
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_21.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_21_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_21_SPEC.png

newmtl texture_22
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_22.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_21_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_21_SPEC.png

newmtl texture_23
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_23.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_23_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_23_SPEC.png

newmtl texture_24
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_24.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_24_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_24_SPEC.png

newmtl texture_25
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_25.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_25_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_25_SPEC.png

newmtl texture_26
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_26.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_26_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_26_SPEC.png

newmtl texture_27
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_27.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_27_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_27_SPEC.png

newmtl texture_28
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_28.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_28_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_28_SPEC.png

newmtl texture_29
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_29.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_29_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_29_SPEC.png

newmtl texture_30
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_30.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_30_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_30_SPEC.png

newmtl texture_31
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_31.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_31_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_31_SPEC.png

newmtl texture_32
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_32.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_32_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_32_SPEC.png

newmtl texture_33
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_33.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_33_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_33_SPEC.png

newmtl texture_34
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_34.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_34_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_34_SPEC.png

newmtl texture_35
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_35.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_35_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_35_SPEC.png

newmtl texture_36
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_36.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_36_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_36_SPEC.png

newmtl texture_37
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_37.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_37_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_37_SPEC.png

newmtl texture_38
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_38.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_38_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_38_SPEC.png

newmtl texture_39
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_39.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_39_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_39_SPEC.png

newmtl texture_40
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_40.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_40_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_40_SPEC.png

newmtl texture_41
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_41.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_41_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_41_SPEC.png

newmtl texture_42
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_42.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_42_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_42_SPEC.png

newmtl texture_43
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_43.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_43_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_43_SPEC.png

newmtl texture_44
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_44.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_44_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_44_SPEC.png

newmtl texture_45
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_45.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_45_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_45_SPEC.png

newmtl texture_46
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_46.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_46_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_46_SPEC.png

newmtl texture_47
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_47.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_47_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_47_SPEC.png

newmtl texture_48
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_48.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_48_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_48_SPEC.png

newmtl texture_49
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_49.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_49_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_49_SPEC.png

newmtl texture_50
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_50.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_50_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_50_SPEC.png

newmtl texture_51
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_51.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_51_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_51_SPEC.png

newmtl texture_52
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_52.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_52_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_52_SPEC.png

newmtl texture_53
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_53.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_53_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_53_SPEC.png

newmtl texture_54
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_54.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_54_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_54_SPEC.png

newmtl texture_55
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_55.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_55_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_55_SPEC.png

newmtl texture_56
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_56.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_56_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_56_SPEC.png

newmtl texture_57
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_57.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_57_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_57_SPEC.png

newmtl texture_58
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_58.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_58_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_58_SPEC.png

newmtl texture_59
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_59.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_59_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_59_SPEC.png

newmtl texture_60
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_60.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_60_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_60_SPEC.png

newmtl texture_61
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_61.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_61_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_61_SPEC.png

newmtl texture_62
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_62.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_62_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_62_SPEC.png

newmtl texture_63
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_63.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_63_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_63_SPEC.png

newmtl texture_64
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_64.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_64_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_64_SPEC.png

newmtl texture_65
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_65.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_65_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_65_SPEC.png

newmtl texture_66
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_66.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_66_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_66_SPEC.png

newmtl texture_67
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_67.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_67_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_67_SPEC.png

newmtl texture_68
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_68.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_68_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_68_SPEC.png

newmtl texture_69
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_69.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_69_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_69_SPEC.png

newmtl texture_70
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_70.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_70_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_70_SPEC.png

newmtl texture_71
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_71.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_71_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_71_SPEC.png

newmtl texture_72
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_72.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_72_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_72_SPEC.png

newmtl texture_73
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_73.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_73_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_73_SPEC.png

newmtl texture_74
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_74.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_74_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_74_SPEC.png

newmtl texture_75
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_75.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_75_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_75_SPEC.png

newmtl texture_76
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_76.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_76_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_76_SPEC.png

newmtl texture_77
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_77.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_77_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_77_SPEC.png

newmtl texture_78
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_78.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_78_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_78_SPEC.png

newmtl texture_79
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_79.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_79_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_79_SPEC.png

newmtl texture_80
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_80.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_80_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_80_SPEC.png

newmtl texture_81
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_81.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_81_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_81_SPEC.png

newmtl texture_82
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_82.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_82_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_82_SPEC.png

newmtl texture_83
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_83.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_83_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_83_SPEC.png

newmtl texture_84
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_84.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_84_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_84_SPEC.png

newmtl texture_85
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_85.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_85_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_85_SPEC.png

newmtl texture_86
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_86.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_86_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_86_SPEC.png

newmtl texture_87
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_87.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_87_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_87_SPEC.png

newmtl texture_88
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_88.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_88_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_88_SPEC.png

newmtl texture_89
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_89.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_89_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_89_SPEC.png

newmtl texture_90
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_90.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_90_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_90_SPEC.png

newmtl texture_91
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_91.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_91_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_91_SPEC.png

newmtl texture_92
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_92.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_92_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_92_SPEC.png

newmtl texture_93
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_93.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_93_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_93_SPEC.png

newmtl texture_94
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_94.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_94_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_94_SPEC.png

newmtl texture_95
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_95.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_95_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_95_SPEC.png

newmtl texture_96
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_96.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_96_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_96_SPEC.png

newmtl texture_97
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_97.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_97_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_97_SPEC.png

newmtl texture_98
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_98.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_98_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_98_SPEC.png

newmtl texture_99
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_99.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_99_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_99_SPEC.png

newmtl texture_100
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_100.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_100_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_100_SPEC.png

newmtl texture_101
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_101.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_101_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_101_SPEC.png

newmtl texture_102
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_102.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_102_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_102_SPEC.png

newmtl texture_103
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_103.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_103_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_103_SPEC.png

newmtl texture_104
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_104.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_104_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_104_SPEC.png

newmtl texture_105
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_105.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_105_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_105_SPEC.png

newmtl texture_106
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_106.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_106_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_106_SPEC.png

newmtl texture_107
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_107.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_107_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_107_SPEC.png

newmtl texture_108
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_108.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_108_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_108_SPEC.png

newmtl texture_109
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_109.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_109_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_109_SPEC.png

newmtl texture_110
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_110.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_110_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_110_SPEC.png

newmtl texture_111
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_111.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_111_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_111_SPEC.png

newmtl texture_112
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_112.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_112_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_112_SPEC.png

newmtl texture_113
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_113.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_113_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_113_SPEC.png

newmtl texture_114
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_114.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_114_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_114_SPEC.png

newmtl texture_115
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_115.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_115_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_115_SPEC.png

newmtl texture_116
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_116.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_116_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_116_SPEC.png

newmtl texture_117
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_117.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_117_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_117_SPEC.png

newmtl texture_118
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_118.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_118_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_118_SPEC.png

newmtl texture_119
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_119.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_119_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_119_SPEC.png

newmtl texture_120
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_120.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_120_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_120_SPEC.png

newmtl texture_121
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_121.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_121_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_121_SPEC.png

newmtl texture_122
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_122.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_122_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_122_SPEC.png

newmtl texture_123
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_123.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_123_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_123_SPEC.png

newmtl texture_124
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_124.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_124_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_124_SPEC.png

newmtl texture_125
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_125.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_125_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_125_SPEC.png

newmtl texture_126
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_126.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_126_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_126_SPEC.png

newmtl texture_127
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_127.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_127_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_127_SPEC.png

newmtl texture_128
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_128.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_128_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_128_SPEC.png

newmtl texture_129
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_129.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_129_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_129_SPEC.png

newmtl texture_130
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_130.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_130_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_130_SPEC.png

newmtl texture_131
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_131.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_131_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_131_SPEC.png

newmtl texture_132
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_132.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_132_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_132_SPEC.png

newmtl texture_133
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_133.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_133_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_133_SPEC.png

newmtl texture_134
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_134.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_134_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_134_SPEC.png

newmtl texture_135
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_135.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_135_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_135_SPEC.png

newmtl texture_136
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_136.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_136_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_136_SPEC.png

newmtl texture_137
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_137.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_137_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_137_SPEC.png

newmtl texture_138
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_138.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_138_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_138_SPEC.png

newmtl texture_139
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_139.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_139_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_139_SPEC.png

newmtl texture_140
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_140.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_140_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_140_SPEC.png

newmtl texture_141
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_141.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_141_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_141_SPEC.png

newmtl texture_142
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_142.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_142_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_142_SPEC.png

newmtl texture_143
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_143.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_143_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_143_SPEC.png

newmtl texture_144
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_144.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_144_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_144_SPEC.png

newmtl texture_145
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_145.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_145_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_145_SPEC.png

newmtl texture_146
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_146.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_146_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_146_SPEC.png

newmtl texture_147
Ns 30.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5500 0.5500 0.5500
Kd 0.5500 0.5500 0.5500
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Map/maps/cs_havana_texture_147.jpg
map_Kn ./Map/maps/NomalMaps/cs_havana_texture_147_NRM.png
map_Ks ./Map/maps/SpacularMap/cs_havana_texture_147_SPEC.png
